{
  "name": "ChangeProject",

  "dockerComposeFile": "compose.yml",
  "service": "app",                           // ← important: which service is your dev workspace
  "workspaceFolder": "/workspace",
}